{
	"nodes":[
		{"id":"ddb7ef476fd8a64f","type":"group","x":-980,"y":-580,"width":820,"height":700,"color":"4","label":"Web App Pentesting"},
		{"id":"22b4c5cde0a9b170","type":"group","x":140,"y":-580,"width":440,"height":1100,"color":"5","label":"JavaScript"},
		{"id":"105242ddb1fa25d8","type":"text","text":"# Study Map\n\nKnowledge is interconnected. As you explore various topics—each with a learning plan—use a visual tool like this to record relationships between topics.","x":-380,"y":-900,"width":740,"height":140,"color":"6"},
		{"id":"02b6ff138500ba31","type":"file","file":"2-learning-plan/example-canvas/LP_JavaScript.md","x":160,"y":-560,"width":400,"height":660},
		{"id":"5353b3cd66f8d8de","type":"file","file":"2-learning-plan/example-canvas/LP_WebApp.md","x":-580,"y":-560,"width":400,"height":660},
		{"id":"175918a3737b8b54","type":"text","text":"## ReactJS \n\n- [ ] JSX Syntax\n- [ ] App development\n- [ ] Components\n- [ ] Hooks\n- [ ] Scope\n- [ ] Props\n- [ ] Redux??","x":160,"y":260,"width":400,"height":240},
		{"id":"c1d94591c7e6a46f","type":"text","text":"## ZAP\n\n- [ ] Spidering\n- [ ] Attack\n- [ ] Custom policies\n- [ ] Alerts\n- [ ] Automation\n- [ ] Fuzzing\n- [ ] Reports","x":-960,"y":-140,"width":250,"height":215},
		{"id":"9083f89e988c7592","x":-960,"y":-480,"width":250,"height":280,"type":"text","text":"## Cross Site Scripting\n\n- [ ] DOM-based\n- [ ] Stored\n- [ ] Reflected\n- [ ] Filter bypasses\n- [ ] Blind XSS"}
	],
	"edges":[
		{"id":"cd475ea1ee185533","fromNode":"105242ddb1fa25d8","fromSide":"bottom","toNode":"5353b3cd66f8d8de","toSide":"top"},
		{"id":"345c6b84103e60eb","fromNode":"105242ddb1fa25d8","fromSide":"bottom","toNode":"02b6ff138500ba31","toSide":"top"},
		{"id":"3c68c068d337ab82","fromNode":"5353b3cd66f8d8de","fromSide":"right","toNode":"02b6ff138500ba31","toSide":"left","fromEnd":"arrow","color":"4","label":"JavaScript\nSecure Code\nFrameworks"},
		{"id":"8dc8128f6c2bb519","fromNode":"5353b3cd66f8d8de","fromSide":"bottom","toNode":"175918a3737b8b54","toSide":"top","color":"5"},
		{"id":"577154bc20d99a5e","fromNode":"02b6ff138500ba31","fromSide":"bottom","toNode":"175918a3737b8b54","toSide":"top","color":"5"},
		{"id":"c73f09c4942a09f5","fromNode":"5353b3cd66f8d8de","fromSide":"left","toNode":"c1d94591c7e6a46f","toSide":"right","color":"5"},
		{"id":"78a0cb539b0caa6a","fromNode":"5353b3cd66f8d8de","fromSide":"left","toNode":"9083f89e988c7592","toSide":"right","color":"5"}
	]
}